************* Module kaooa_modfiied
kaooa_modfiied.py:6:0: E1101: Module 'pygame' has no 'init' member (no-member)
kaooa_modfiied.py:80:0: R0911: Too many return statements (11/6) (too-many-return-statements)
kaooa_modfiied.py:80:0: R0912: Too many branches (14/12) (too-many-branches)
kaooa_modfiied.py:122:4: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:177:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_modfiied.py:184:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_modfiied.py:194:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:195:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:196:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:197:27: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa_modfiied.py:204:27: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
kaooa_modfiied.py:239:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:242:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_modfiied.py:251:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_modfiied.py:255:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_modfiied.py:235:4: R0911: Too many return statements (8/6) (too-many-return-statements)
kaooa_modfiied.py:235:4: R0912: Too many branches (13/12) (too-many-branches)
kaooa_modfiied.py:271:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:272:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:273:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:274:27: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa_modfiied.py:282:27: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
kaooa_modfiied.py:320:25: E1101: Module 'pygame' has no 'QUIT' member (no-member)
kaooa_modfiied.py:339:0: E1101: Module 'pygame' has no 'quit' member (no-member)

------------------------------------------------------------------
Your code has been rated at 7.66/10 (previous run: 7.52/10, +0.18)

