************* Module kaooa_modfiied
kaooa_modfiied.py:6:0: E1101: Module 'pygame' has no 'init' member (no-member)
kaooa_modfiied.py:75:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_modfiied.py:82:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_modfiied.py:103:4: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:106:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_modfiied.py:115:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_modfiied.py:119:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_modfiied.py:99:0: R0911: Too many return statements (8/6) (too-many-return-statements)
kaooa_modfiied.py:99:0: R0912: Too many branches (13/12) (too-many-branches)
kaooa_modfiied.py:130:0: R0911: Too many return statements (11/6) (too-many-return-statements)
kaooa_modfiied.py:130:0: R0912: Too many branches (15/12) (too-many-branches)
kaooa_modfiied.py:130:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa_modfiied.py:173:4: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:227:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:228:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:229:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:230:27: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa_modfiied.py:237:27: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
kaooa_modfiied.py:212:0: R0903: Too few public methods (1/2) (too-few-public-methods)
kaooa_modfiied.py:272:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:273:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:274:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:275:27: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa_modfiied.py:283:27: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
kaooa_modfiied.py:257:0: R0903: Too few public methods (1/2) (too-few-public-methods)
kaooa_modfiied.py:321:25: E1101: Module 'pygame' has no 'QUIT' member (no-member)
kaooa_modfiied.py:340:0: E1101: Module 'pygame' has no 'quit' member (no-member)

------------------------------------------------------------------
Your code has been rated at 7.52/10 (previous run: 6.58/10, +0.95)

