************* Module kaooa_modfiied
kaooa_modfiied.py:6:0: E1101: Module 'pygame' has no 'init' member (no-member)
kaooa_modfiied.py:75:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_modfiied.py:82:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_modfiied.py:103:4: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:106:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_modfiied.py:115:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_modfiied.py:119:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_modfiied.py:99:0: R0911: Too many return statements (8/6) (too-many-return-statements)
kaooa_modfiied.py:99:0: R0912: Too many branches (13/12) (too-many-branches)
kaooa_modfiied.py:130:0: R0911: Too many return statements (11/6) (too-many-return-statements)
kaooa_modfiied.py:130:0: R0912: Too many branches (15/12) (too-many-branches)
kaooa_modfiied.py:130:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa_modfiied.py:162:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_modfiied.py:166:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_modfiied.py:167:4: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:171:8: C0103: Variable name "textRect_1" doesn't conform to snake_case naming style (invalid-name)
kaooa_modfiied.py:182:19: R1714: Consider merging these comparisons with 'in' by using 'index in (1, 2)'. Use a set instead if elements are hashable. (consider-using-in)
kaooa_modfiied.py:198:12: C0103: Variable name "textRect_1" doesn't conform to snake_case naming style (invalid-name)
kaooa_modfiied.py:179:12: W0612: Unused variable 'i' (unused-variable)
kaooa_modfiied.py:206:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_modfiied.py:206:0: C0103: Class name "crow" doesn't conform to PascalCase naming style (invalid-name)
kaooa_modfiied.py:211:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_modfiied.py:211:25: W0621: Redefining name 'event' from outer scope (line 294) (redefined-outer-name)
kaooa_modfiied.py:212:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:213:8: C0103: Constant name "cr_interim_pos" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa_modfiied.py:213:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:214:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:215:25: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa_modfiied.py:222:25: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
kaooa_modfiied.py:225:28: C0121: Comparison 'pos != None' should be 'pos is not None' (singleton-comparison)
kaooa_modfiied.py:234:36: C0121: Comparison 'pos != None' should be 'pos is not None' (singleton-comparison)
kaooa_modfiied.py:234:52: C0121: Comparison 'DRAGGING == False' should be 'DRAGGING is False' if checking for the singleton value False, or 'not DRAGGING' if testing for falsiness (singleton-comparison)
kaooa_modfiied.py:206:0: R0903: Too few public methods (1/2) (too-few-public-methods)
kaooa_modfiied.py:242:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_modfiied.py:242:0: C0103: Class name "vulture" doesn't conform to PascalCase naming style (invalid-name)
kaooa_modfiied.py:247:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_modfiied.py:247:25: W0621: Redefining name 'event' from outer scope (line 294) (redefined-outer-name)
kaooa_modfiied.py:248:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:249:8: C0103: Constant name "vr_interim_pos" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa_modfiied.py:249:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:250:8: W0603: Using the global statement (global-statement)
kaooa_modfiied.py:251:25: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa_modfiied.py:259:25: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
kaooa_modfiied.py:261:28: C0121: Comparison 'pos != None' should be 'pos is not None' (singleton-comparison)
kaooa_modfiied.py:273:36: C0121: Comparison 'pos != None' should be 'pos is not None' (singleton-comparison)
kaooa_modfiied.py:242:0: R0903: Too few public methods (1/2) (too-few-public-methods)
kaooa_modfiied.py:297:25: E1101: Module 'pygame' has no 'QUIT' member (no-member)
kaooa_modfiied.py:316:0: E1101: Module 'pygame' has no 'quit' member (no-member)

------------------------------------------------------------------
Your code has been rated at 6.58/10 (previous run: 4.95/10, +1.63)

